<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image To Blocks</title>
    </head>
    <body>
        <h1>This is HTML Images Through Blocks</h1>
        <h2>Example of Images</h2>
        <img src="trulli.jpg" alt="Italian Trulli"><br>
        <p>I have modified the width to 500 and the height to 600</p><br>
        <img src="girl.png" alt="Girl in jacket" style="width: 500px;height: 600px;"><br>
        <img src="china.png" alt="Flowers in china"><br>
        <p>This is an image from a different server</p><br>
        <img src="https://content.r9cdn.net/rimg/dimg/15/3f/57df063f-city-42701-171a79dd514.jpg?crop=true&width=1020&height=498" alt="Daegu S. Korea">
    </body>
</html>